<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<DialogPane style="-fx-background-color: #0091EA;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <Label alignment="CENTER" style="-fx-background-color: linear-gradient(to left, #232526 , #414345);" text="Caution" textFill="#fafafa" />
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <content>
      <Label fx:id="errorMsg" alignment="CENTER" textFill="#fafafa">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </content>
</DialogPane>
