<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="base" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lanComms.client.ui.controller.LoginController">
   <top>
      <VBox style="-fx-background-color: linear-gradient(to left, #232526 , #414345);">
         <children>
            <Label text="LanComms" textFill="#fafafa">
               <font>
                  <Font name="Arial Bold Italic" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <TextField fx:id="ipAddressField" alignment="CENTER" promptText="Enter IP Address Here">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </TextField>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" styleClass="mainBase" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <GridPane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="mainBase" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Email" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="rEmailField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="UserName" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="rUserNameField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label contentDisplay="CENTER" text="Password" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="rPasswdField" alignment="CENTER" promptText="Enter your password" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <VBox spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <ComboBox fx:id="rComboBox1" promptText="Security Question 1" visibleRowCount="3">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField fx:id="rSecAns1" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="45.0" right="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fillHeight="false">
                           <children>
                              <ComboBox fx:id="rComboBox2" promptText="Security Question 2" visibleRowCount="3">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField fx:id="rSecAns2" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="45.0" right="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" fillWidth="false" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startRegistrationProcess" styleClass="noramlButton" text="Register" />
                        <Button mnemonicParsing="false" onAction="#changeToLogin" styleClass="linkButton" text="Already have an account" />
                        <Button mnemonicParsing="false" onAction="#changeToForgot" styleClass="linkButton" text="Can't Access your account" />
                     </children>
                  </VBox>
                  <Label contentDisplay="CENTER" text="Password" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="rconfirmPasswdField" alignment="CENTER" promptText="Enter your password again" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
            <GridPane fx:id="forgotPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="mainBase" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Email" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fEmailField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label contentDisplay="CENTER" text="Password" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="fpasswdField" alignment="CENTER" promptText="New Password" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <VBox alignment="BOTTOM_RIGHT" fillWidth="false" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startForgotProcess" styleClass="noramlButton" text="Change" />
                        <Button mnemonicParsing="false" onAction="#changeToRegistration" styleClass="linkButton" text="Don't have an account" />
                        <Button mnemonicParsing="false" onAction="#changeToLogin" styleClass="linkButton" text="Already have an account" />
                     </children>
                  </VBox>
                  <Label contentDisplay="CENTER" text="Password" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="fconfirmpasswdField" alignment="CENTER" promptText="Enter password again" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="100.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <VBox spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <ComboBox fx:id="fsecComboBox" promptText="Security Question 1" visibleRowCount="3">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField fx:id="fSecAns1" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="45.0" right="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fillHeight="false">
                           <children>
                              <ComboBox fx:id="fSecComboBox2" promptText="Security Question 2" visibleRowCount="3">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField fx:id="fSecAns2" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="45.0" right="50.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="loginPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="mainBase" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Email" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginEmailField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label contentDisplay="CENTER" text="Password" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="loginpasswdField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <VBox alignment="BOTTOM_RIGHT" fillWidth="false" maxHeight="-Infinity" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startLoginProcess" styleClass="noramlButton" text="Login" />
                        <Button mnemonicParsing="false" onAction="#changeToRegistration" styleClass="linkButton" text="Don't have an account" />
                        <Button mnemonicParsing="false" onAction="#changeToForgot" styleClass="linkButton" text="Can't Access your account" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="400.0" right="50.0" top="100.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </StackPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" style="-fx-background-color: linear-gradient(to left, #232526 , #414345);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="status" textFill="#fafafa">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
