<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="chatContainer" stylesheets="@chatbox.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" styleClass="chatContainer" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="messageContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="chatContainer">
               <padding>
                  <Insets left="15.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
